{{@layout(['layouts', 'html-born'], {title: 'greeting'})}}
{{#head}}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cirrus-ui@0.5.5/dist/cirrus.min.css">
{{@partial(['partials', 'favicon'])/}}
<meta name="theme-color" content="#ff9900">
{{#body}}

<!-- update the version number as needed -->
<script src="/__/firebase/7.15.5/firebase-app.js"></script>

<!-- include only the Firebase features as you need -->
<script src="/__/firebase/7.15.5/firebase-analytics.js"></script>
<script src="/__/firebase/7.15.5/firebase-database.js"></script>
<script src="/__/firebase/7.15.5/firebase-storage.js"></script>

<!-- initialize the SDK after all desired features are loaded -->
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCUDlFQJZdo3NOIAHSt8NmgF-gOHQ9ZkHg",
    authDomain: "talker-v1.firebaseapp.com",
    databaseURL: "https://talker-v1.firebaseio.com",
    projectId: "talker-v1",
    storageBucket: "talker-v1.appspot.com",
    messagingSenderId: "578515840439",
    appId: "1:578515840439:web:2b7905e64ae01d07778c32",
    measurementId: "G-S42EYX1LN4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<div id="message">
  <h2>Welcome</h2>
  <h1>Firebase Hosting Setup Complete</h1>
  <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
  <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
</div>
<p id="load">Firebase SDK Loading&hellip;</p>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
    // // The Firebase SDK is initialized and available here!
    //
    // firebase.auth().onAuthStateChanged(user => { });
    // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
    // firebase.messaging().requestPermission().then(() => { });
    // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
    //
    // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

    try {
      let app = firebase.app();
      let features = ['database', 'storage'].filter(feature => typeof app[feature] === 'function');
      document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
    } catch (e) {
      console.error(e);
      document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
    }
  });
</script>

<div>hello, my name is foo !</div>
<div class="bg-success">rendering is success !</div>

{{/layout}}
