<extends src="layouts/html-born.html">
  <block name="title">Greeting</block>

  <block name="head">

    <include src="partials/favicon.html" locals='{
      "iconPath": "/assets/favicon/favicon.ico"
    }'></include>

    <meta name="theme-color" content="#ff9900">

    <link href="https://cdn.jsdelivr.net/npm/cirrus-ui{{ cirrusVersion }}/dist/cirrus.min.css" type="text/css" rel="stylesheet" />

    <link href="/css/index.css" type="text/css" rel="stylesheet" />
  </block>

  <block name="body">

    <include src="partials/firebase-sdk.html"></include>

    <div id="header" class="header header-fixed unselectable header-animated" role="banner">
      <div class="header-brand">
        <div id="header-brand-container" class="nav-item no-hover">
        </div>
      </div>
      <div id="header-menu" class="display-contents">
      </div>
    </div>

    <div id="main-contents" role="main"></div>

    <div id="firebase-auth-container"></div>

    <p id="load">Firebase SDK Loading&hellip;</p>

    <script type="module" src="/js/index.js"></script>
  </block>
</extends>
